.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 90vh;
}

.main h1 {
    font-size: x-large;
    padding: 10px;
}

.offProducts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55vh;
    background-position: center;
    background-size: cover;
}

.layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.365);
}

.nextBtn {
    width: 3vh;
    height: 3vh;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    cursor: pointer;
    margin: 5px;
}

.nextBtn img {
    height: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 80%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.472);
    color: white;
    border-radius: 5px;
    overflow: hidden;
}

.details .imgSideDiv {
    width: 100%;
    height: 55%;
}

.details .imgSideDiv div {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.details .detailsDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 45%;
    padding-top: 10px;
    font-size: smaller;
}

.colorsDiv {
  display: flex;
  margin-bottom: 5px;
}

.circles {
  width: 3vh;
  height: 3vh;
  border-radius: 50%;
  margin: 2px;
}

.details .detailsDiv :link {
    width: 100%;
}

.details .detailsDiv button {
  width: 18vh;
  height: 4vh;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
  z-index: 2;
  border: none;
  background-color: white;
  color: black;
  transition: transform 0.3s ease;
}

.details .detailsDiv button:hover {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid white;
  color: white;
  transform: scale(1.1);
}

.details .detailsDiv button:active {
  background-color: white;
  color: black;
}

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 30vh;
    margin: 20px 0;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10px;
    aspect-ratio: 1/1;
    cursor: pointer;
    text-decoration: none;
    background-position: center;
    background-size: cover;
    transition: 0.3s ease-in-out;
}

.cards:hover {
    transform: scale(1.1);
}

.cards .layouts {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.541);
    width: 100%;
    height: 100%;
}

.cards .layouts:hover {
    background-color: rgba(0, 0, 0, 0.429);
}

.footer {
    min-height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-top: 1px solid black;
    font-size: small;
    padding: 10px;
    margin-top: 2vh;
}

.footer span {
    font-weight: bold;
    margin: 10px;
}

.someProducts {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  justify-items: center;
  width: 90%;
  margin-top: 20px;
}

@media screen and (min-width: 450px) {

  .someProducts {
    grid-template-columns: repeat(2, 1fr);
    width: 94%;
  }

  @media screen and (min-width: 700px) {

        .details {
            flex-direction: row;
        }

        .products {
            height: 40vh;
            flex-direction: row;
            overflow-x: auto;
            overflow-y: hidden;
            justify-content: start;
        }
        
        .nextBtn {
            width: 4vh;
            height: 4vh;
        }

        .details .imgSideDiv {
            height: 100%;
        }

        .details .detailsDiv {
            font-size: larger;
            font-weight: bold;
            height: 100%;
            padding: 10px;
        }

        .details .detailsDiv button {
            width: 24vh;
            font-size: large;
            height: 5vh;
        }
        
        .cards {
            height: 100%;
            width: auto;
        }

        .footer {
            flex-direction: row;
            height: 10vh;
            font-size: 15px;
        }
        @media screen and (min-width: 750px) {
            .someProducts {
                grid-template-columns: repeat(3, 1fr);
            }
            @media screen and (min-width: 1200px) {
                .main h1 {
                    font-size: xx-large;
                }
                .offProducts {
                    height: 60vh;
                }
                @media screen and (min-width: 1500px) {
                    .products {
                        justify-content: center;
                    }
                    .nextBtn {
                        width: 5vh;
                        height: 5vh;
                    }
                    .someProducts {
                        grid-template-columns: repeat(4, 1fr);
                    }
                }
            }
        }
    }

}


